# If using OpenAI 

OPENAI_API_KEY="<openai-api-key>"
OPENAI_BASE_URL="<openai-base-url>" # Optional, if different from the default 

# Optional for LangSmith tracing and experiment tracking

LANGSMITH_API_KEY="<langsmith-api-key>"
LANGSMITH_ENDPOINT="<langsmith-endpoint>" #defaults to https://api.smith.langchain.com if using cloud
LANGSMITH_TRACING="true"
LANGSMITH_PROJECT="langgraph-101"

# If using Azure OpenAI

AZURE_OPENAI_API_KEY="<azure-openai-api-key>"
AZURE_OPENAI_ENDPOINT="<azure-openai-endpoint>"
AZURE_OPENAI_API_VERSION=""

# If using Anthropic

ANTHROPIC_API_KEY="<anthropic-api-key>"

# If using Vertex AI (Gemini, etc.)
GOOGLE_APPLICATION_CREDENTIALS="<path-to-credentials-json>"

# If using AWS 

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION_NAME=""
AWS_MODEL_ARN=""
